HUB=http://testsuite4
PORT=4444
URL1=https://mrbdemo.tagitmobile.com/mrb/#/
URL2=https://mrbdemo.tagitmobile.com/mobeix-admin-core/#/
URL3=https://mrbqa2.tagitmobile.com/mrb/#/
URL4= https://mrbqa3.tagitmobile.com/mobeix-admin-core/#/
Headless=false
